<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>yourssu_assignment2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css">
  </head>
  <body>
    <div class="ui inline dropdown" id="Menu">
    <div class="text">
    my todo-list...
    </div>
    <i class="dropdown icon"></i>
    <div class="menu">
      <div class="item" data-value='create'>
        create todo
        <i class="plus icon"></i>
      </div>
      <div class="item">
        Jenny Hess
          <div class="ui rating" data-max-rating="1"></div>
      </div>
      <div class="item">
        Elliot Fu
          <div class="ui rating" data-max-rating="1"></div>
      </div>
      <div class="item">
        Stevie Feliciano
          <div class="ui rating" data-max-rating="1"></div>
      </div>
      <div class="item">
        Christian
          <div class="ui rating" data-max-rating="1"></div>
      </div>
    </div>
  </div>
  <div class="ui grid">
    <div class="two wide column">
      <h1>3</h1>
    </div>
    <div class="twelve wide column">
      <h1>10</h1>
    </div>
    <div class="two wide column">
      <h1>3</h1>
    </div>
  </div>
  <div class="ui right floated header">
    <div class="ui small basic icon buttons">
     <button class="ui button"><i class="save icon"></i></button>
    </div>
  </div>
    <script src="./lib/jquery/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>
    <script src="./todo-list.js"></script>
  </body>
</html>
